* {
    font-family: "Poppins", sans-serif;
}


body{
    margin: 0;
}
a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    
}

.mainmenu-border {
    padding: 10px;
    width: auto;
    height: 50px;
    -ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    background:rgba(255,255,255,1);
}
#backbtn{
    position: absolute;
    left: 10px;
    margin-top: 10px;
    border-radius: 7px;
    width: 90px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-color: gray;
    border-width: 2px;
    border-style: solid;

    @media (max-width: 768px) {
        width: 40px;
        height: 25px;
    }

    @media (max-width: 480px) {
        width: 40px;
        height: 25px;
    }

}
   
    @media only screen and (max-width: 768px) { 
        .mainmenu-border {
           height: inherit;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .mainmenu-border {
            width: 520px;
           height: inherit;
        }
}

.title {
    font-size: 35px;
    text-align: center;
    margin-top: 2px;
}

@media only screen and (max-width: 768px) { 
    .title {
       font-size: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .title {
        font-size: 25px;
    }
}


/* detail page */

.listProduct .item img{

    width: 100px;
    height: 100px;
    border-radius: 20px;    
    
    
}
.listProduct{
    
    width: 100%;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;

}


.listProduct .item{
   height: 80%;
    background: #f5f5f5 ;
    padding: 20px;
    box-shadow: 5px 5px 5px #b6b5b5 ;
    border-radius: 10px;

   
       
}

.item:hover{
    transform: scale(1.3);
    z-index: 2;
    transition: 1200ms;
    background-color: #e0ffff;
  
    
}

.add-btn{
 
    width: 100px;
    height: 100px;
    border-radius: 20px;
    
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    margin-right: 100px;
    border-radius: 30px;
    width: 60%;
}
.detail .image{
    margin: auto;
    left: 50px;
    position: relative;
}

.detail .name{
    font-size: xxx-large;
    padding: 20px 0 0 0;
    margin-left: -135px;
    margin-bottom: 10px;
    left: 100px;
}
.detail .tag{
    padding: 0%;
    margin-left: -135px;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: -135px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    box-shadow: 2px 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 2fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }   
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #EEEEE6;
        box-shadow: 0 5px 15px rgba;
    }
}