* {
    font-family: "Poppins", sans-serif;
}


body{
    margin: 0;
}
a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;

}

.mainmenu-border {
    padding: 10px;
    width: 100%;
    height: 80px;
    -ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    -moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
    background:rgba(255,255,255,1);

   
    @media (max-width: 768px) {
        height: 90px; /* increase the height for mobile view */
    }

    @media (max-width: 480px) {
        height: 100px; /* increase the height even more for smaller viewports */
    }
}

.title {
    font-size: 45px;
    text-align: center;
    margin-top: 5px;
    

    @media (max-width: 768px) {
        font-size: 40px; /* increase the font size for mobile view */
    }

    @media (max-width: 480px) {
        font-size: 50px; /* increase the font size even more for smaller viewports */
    }
}

.left {
    text-align: left;
}


.listProduct .item img{

    width: 100px;
    height: 100px;
    border-radius: 20px;
    
}
.listProduct{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
}
.listProduct .item{
    background: #eeecec;
    padding: 20px;
    border-radius: 10px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

/* login btn */

#login-btn {
    position: absolute;
    left: 5;
    margin-top: 20px;
    border-radius: 7px;
    width: 90px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-color: gray;
    border-width: 2px;
    border-style: solid;

    /* Add media queries to adjust the styling based on the viewport size */
    @media (max-width: 768px) {
        width: 40px;
        height: 25px;
    }

    @media (max-width: 480px) {
        width: 40px;
        height: 25px;
    }
}


.p-login {
    font-size: 20px;
    text-align: center;
    margin-top: auto;

    @media (max-width: 768px) {
        font-size: x-small;
    }

    @media (max-width: 480px) {
        font-size: xx-small;
    }
}


/*login*/

.popup {
    display: none;
    position: fixed;
    margin: 0 auto;
    align-content: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 90%; 
    max-width: 500px; 
    height: auto; 
    max-height: 90%; 
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

@media (max-width: 768px) {
    .popup-content {
        width: 90%; 
        max-width: 90%;
        height: auto;
        max-height: 90%;
    }
}

.close-btn {
    position: absolute;
    top: 1px;
    right: 15px;
    font-size: 50px;
    cursor: pointer;
}

#p-pass {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;

    @media (max-width: 768px) {
        font-size: medium;
    }

    @media (max-width: 480px) {
        font-size: small;
    }
}

#password {
    width: 100%;
    padding: 15px;
    font-size: large;
    
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;

    @media (max-width: 768px) {
        font-size: medium;
    }

    @media (max-width: 480px) {
        font-size: small;
    }
}


#username {
    width: 100%;
    padding: 15px;
    font-size: large;
    
    margin-top: 30px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;

    @media (max-width: 768px) {
        font-size: medium;
    }

    @media (max-width: 480px) {
        font-size: small;
    }
}

.inputbox span{
    position: absolute;
    left: 10px;
    padding: 10px;
    font-size: large;
    
    
}

span {
    margin-top: -5px;
    
}


#username:focus, #password:focus {
    outline: none;
    box-shadow: 0 0 1px 1px #000000;
}

form {
    display: flex;
    flex-direction: column;
}

form button {
    padding: 10px;
    margin-top: 40px;
    background-color: #ffffff;
    border-color: gray;
    border-width: 2px;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 50px;

    @media (max-width: 768px) {
        width: 100%;

    }

    @media (max-width: 480px) {
        width: 100%;
    }

    
}


form button:hover {
    background-color: #000000;
    color: #ffffff;


    @media (max-width: 768px) {
        background-color: #333;
        color: #fff;
    }

    @media (max-width: 480px) {
        background-color: hsl(0, 0%, 27%);
        color: hsl(0, 0%, 100%);
    }
}

#p-login {
    font-size: 25px;
    margin-top: -5px;

    @media (max-width: 768px) {
        font-size: 20px;
    }

    @media (max-width: 480px) {
        font-size: 18px;
    }
}


/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #EEEEE6;
        box-shadow: 0 5px 15px rgba;
    }
}

